{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "public/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/createPaymentIntent",
        "function": "createPaymentIntent"
      },
      {
        "source": "/api/capturePayment",
        "function": "capturePayment"
      },
      {
        "source": "/api/cancelPayment",
        "function": "cancelPayment"
      },
      {
        "source": "/api/createConnectionToken",
        "function": "createConnectionToken"
      },
      {
        "source": "/api/registerReader",
        "function": "registerReader"
      },
      {
        "source": "/api/listReaders",
        "function": "listReaders"
      },
      {
        "source": "/api/processPaymentOnReader",
        "function": "processPaymentOnReader"
      },
      {
        "source": "/api/createRefund",
        "function": "createRefund"
      },
      {
        "source": "/api/getPaymentStatus",
        "function": "getPaymentStatus"
      },
      {
        "source": "/api/createBookingCheckout",
        "function": "createBookingCheckout"
      },
      {
        "source": "/api/createGiftCardCheckout",
        "function": "createGiftCardCheckout"
      },
      {
        "source": "/api/createMembershipCheckout",
        "function": "createMembershipCheckout"
      },
      {
        "source": "/api/createEventCheckout",
        "function": "createEventCheckout"
      },
      {
        "source": "/api/verifyPayment",
        "function": "verifyPayment"
      },
      {
        "source": "/api/stripeWebhook",
        "function": "stripeWebhook"
      },
      {
        "source": "/api/createPortalSession",
        "function": "createPortalSession"
      },
      {
        "source": "/api/sendBookingConfirmation",
        "function": "sendBookingConfirmation"
      },
      {
        "source": "/api/syncCustomers",
        "function": "syncCustomers"
      },
      {
        "source": "/api/getCustomers",
        "function": "getCustomers"
      },
      {
        "source": "/api/syncBookings",
        "function": "syncBookings"
      },
      {
        "source": "/api/getBookings",
        "function": "getBookings"
      },
      {
        "source": "/api/syncTransactions",
        "function": "syncTransactions"
      },
      {
        "source": "/api/getTransactions",
        "function": "getTransactions"
      },
      {
        "source": "/api/fullSync",
        "function": "fullSync"
      },
      {
        "source": "/api/fullPull",
        "function": "fullPull"
      },
      {
        "source": "/api/cart",
        "function": "cart"
      },
      {
        "source": "/api/sales",
        "function": "sales"
      },
      {
        "source": "/api/giftcards",
        "function": "giftcards"
      },
      {
        "source": "/api/customers",
        "function": "customers"
      },
      {
        "source": "/api/items",
        "function": "items"
      },
      {
        "source": "/api/reports",
        "function": "reports"
      },
      {
        "source": "/api/employees",
        "function": "employees"
      },
      {
        "source": "/api/employees/validate",
        "function": "validatePIN"
      },
      {
        "source": "/api/employees/save",
        "function": "saveEmployee"
      },
      {
        "source": "/api/employees/delete",
        "function": "deleteEmployee"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firebase-security-rules.json"
  }
}
